spring.datasource.url=jdbc:postgresql://localhost:5432/Employees
spring.datasource.username=postgres
spring.datasource.password=mounika12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true